 .container{
   height: 100vh;
   background: #EEE;
   display: flex ;

   flex-direction: column;
   justify-content: space-around;
   align-items: center;
 }
 .about-banner{
   width: 125rpx;
   height: 125rpx;
   border-radius: 50%;
 }
 .inputarea{
   background: #fff;
   font-size:40rpx;
    height: 50rpx;
    width:375rpx;
 }
